<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The Gun Club Book</title>
  <meta name="description" content="Website for "The Gun Glub" by Robert Fowler
">

    
  <link rel="stylesheet" href="/css/main.css">
      <link rel="stylesheet" href="/css/gunclub.css">
  <link rel="canonical" href="http://thegunclubbook.com/">
  <link rel="alternate" type="application/rss+xml" title="The Gun Club Book" href="http://thegunclubbook.com/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">The Gun Club Book</a>

    <nav class="site-nav">
      Menu Here
      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="home">

  <h1 class="page-heading">The Gun Club</h1>
    <div class="bookcover">
        <img src="images/bookcover.jpg" />
    </div> 
</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

  
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        
          <p>The Gun Club Book</p>
          <p>Published by Amazon</p>
   
      </div>

      <div class="footer-col footer-col-2">
     
      </div>

      <div class="footer-col footer-col-3">
        <p>Inquiries: Robert Fowler at  <a href="mailto:hostmaster@hermosawaveinternet.com">hostmaster@hermosawaveinternet.com</a></p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
